﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExtendedXmlSerializer" version="3.4.3" targetFramework="net472" />
  <package id="LightInject" version="6.3.5" targetFramework="net472" />
  <package id="NReco.LambdaParser" version="1.0.12" targetFramework="net472" />
  <package id="Sprache" version="2.3.1" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net472" />
  <package id="System.Interactive" version="4.1.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.1" targetFramework="net472" />
</packages>